/* Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: Arial, sans-serif;

  line-height: 1.6;

  background: #f8f9fa;

  color: #333;

}

header {

  background: #ff5722;

  color: white;

  padding: 20px 10%;

  display: flex;

  justify-content: space-between;

  align-items: center;

}

header h1 {

  font-size: 24px;

}

nav a {

  color: white;

  text-decoration: none;

  margin: 0 10px;

  font-weight: bold;

}

nav a:hover {

  text-decoration: underline;

}

.hero {

  background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;

  height: 60vh;

  display: flex;

  justify-content: center;

  align-items: center;

  color: white;

  text-shadow: 2px 2px 5px black;

}

.hero h2 {

  font-size: 48px;

}

.container {

  width: 80%;

  margin: 40px auto;

}

.menu {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  gap: 20px;

}

.card {

  background: white;

  padding: 20px;

  border-radius: 8px;

  box-shadow: 0 2px 5px rgba(0,0,0,0.2);

  text-align: center;

}

.card img {

  max-width: 100%;

  border-radius: 8px;

}

form {

  background: white;

  padding: 20px;

  border-radius: 8px;

  box-shadow: 0 2px 5px rgba(0,0,0,0.2);

  max-width: 500px;

  margin: auto;

}

form h3 {

  margin-bottom: 15px;

  text-align: center;

}

form input, form select, form button {

  width: 100%;

  padding: 10px;

  margin: 8px 0;

  border-radius: 5px;

  border: 1px solid #ccc;

}

form button {

  background: #ff5722;

  color: white;

  border: none;

  cursor: pointer;

  font-size: 16px;

}

form button:hover {

  background: #e64a19;

}

footer {

  background: #333;

  color: white;

  text-align: center;

  padding: 15px;

  margin-top: 30px;

}